_______________________________Simulator Results______________________________
Date:                        Wed Jun 30 16:54:28 CEST 2021

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                vehicle_ADVISE_model
Study Name:                  rangeStudy
Random Number Generator:     Mersenne Twister
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Normal
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        student-VirtualBox   amd64

_________________________________Experiment 1_________________________________
Start Time:                  Wed Jun 30 16:54:15 CEST 2021
Finish Time:                 Wed Jun 30 16:54:28 CEST 2021
Elapsed Running Time:        12.958
Total CPU Time:              0.04421
Batches Completed:           4000
Experiment Name:             Experiment 1


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
handshakeProtocol     0.0               0.0000000000E00   +/-   0.0000000000E00 
handshakeProtocol     5.0               9.9250000000E-02  +/-   9.2671834959E-03
handshakeProtocol     10.0              1.2300000000E-01  +/-   1.0179647081E-02
handshakeProtocol     15.0              1.2550000000E-01  +/-   1.0267912027E-02
handshakeProtocol     20.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     25.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     30.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     35.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     40.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     45.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     50.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     55.0              1.2700000000E-01  +/-   1.0320229415E-02
handshakeProtocol     60.0              1.2700000000E-01  +/-   1.0320229415E-02
socketAddress         0.0               0.0000000000E00   +/-   0.0000000000E00 
socketAddress         5.0               7.8600000000E-01  +/-   1.2711550554E-02
socketAddress         10.0              9.5375000000E-01  +/-   6.5095881636E-03
socketAddress         15.0              9.8725000000E-01  +/-   3.4773550257E-03
socketAddress         20.0              9.9725000000E-01  +/-   1.6231129347E-03
socketAddress         25.0              9.9900000000E-01  +/-   9.7963233914E-04
socketAddress         30.0              9.9975000000E-01  +/-   4.9000000000E-04
socketAddress         35.0              1.0000000000E00   +/-   1.6650139043E-09
socketAddress         40.0              1.0000000000E00   +/-   1.6650139043E-09
socketAddress         45.0              1.0000000000E00   +/-   1.6650139043E-09
socketAddress         50.0              1.0000000000E00   +/-   1.6650139043E-09
socketAddress         55.0              1.0000000000E00   +/-   1.6650139043E-09
socketAddress         60.0              1.0000000000E00   +/-   1.6650139043E-09
DoS                   0.0               0.0000000000E00   +/-   0.0000000000E00 
DoS                   5.0               0.0000000000E00   +/-   0.0000000000E00 
DoS                   10.0              0.0000000000E00   +/-   0.0000000000E00 
DoS                   15.0              1.2500000000E-01  +/-   1.0250366701E-02
DoS                   20.0              1.5475000000E-01  +/-   1.1209552823E-02
DoS                   25.0              2.5175000000E-01  +/-   1.3452049962E-02
DoS                   30.0              2.7250000000E-01  +/-   1.3800032889E-02
DoS                   35.0              3.3950000000E-01  +/-   1.4676978890E-02
DoS                   40.0              3.5400000000E-01  +/-   1.4821708213E-02
DoS                   45.0              4.1275000000E-01  +/-   1.5259328516E-02
DoS                   50.0              4.2450000000E-01  +/-   1.5319404392E-02
DoS                   55.0              4.7300000000E-01  +/-   1.5474486529E-02
DoS                   60.0              4.8350000000E-01  +/-   1.5488657325E-02
binaryDump            0.0               1.0000000000E00   +/-   1.6650139043E-09
binaryDump            5.0               1.0000000000E00   +/-   1.6650139043E-09
binaryDump            10.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            15.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            20.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            25.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            30.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            35.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            40.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            45.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            50.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            55.0              1.0000000000E00   +/-   1.6650139043E-09
binaryDump            60.0              1.0000000000E00   +/-   1.6650139043E-09
reverseEngineering    0.0               5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    5.0               5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    10.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    15.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    20.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    25.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    30.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    35.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    40.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    45.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    50.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    55.0              5.0000000000E00   +/-   2.6122887349E-09
reverseEngineering    60.0              5.0000000000E00   +/-   2.6122887349E-09
script                0.0               7.0000000000E00   +/-   0.0000000000E00 
script                5.0               7.0000000000E00   +/-   0.0000000000E00 
script                10.0              7.0000000000E00   +/-   0.0000000000E00 
script                15.0              7.0000000000E00   +/-   0.0000000000E00 
script                20.0              7.0000000000E00   +/-   0.0000000000E00 
script                25.0              7.0000000000E00   +/-   0.0000000000E00 
script                30.0              7.0000000000E00   +/-   0.0000000000E00 
script                35.0              7.0000000000E00   +/-   0.0000000000E00 
script                40.0              7.0000000000E00   +/-   0.0000000000E00 
script                45.0              7.0000000000E00   +/-   0.0000000000E00 
script                50.0              7.0000000000E00   +/-   0.0000000000E00 
script                55.0              7.0000000000E00   +/-   0.0000000000E00 
script                60.0              7.0000000000E00   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
