_______________________________Simulator Results______________________________
Date:                        Sat Jul 10 18:13:47 CEST 2021

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                vehicle_ADVISE_model
Study Name:                  rangeStudy
Random Number Generator:     Mersenne Twister
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        student-VirtualBox   amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sat Jul 10 18:13:40 CEST 2021
Finish Time:                 Sat Jul 10 18:13:47 CEST 2021
Elapsed Running Time:        7.194
Total CPU Time:              3.390092
Batches Completed:           10000
Experiment Name:             Experiment 1


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
handshakeProtocol     0.0               0.0000000000E00   +/-   0.0000000000E00 
handshakeProtocol     5.0               9.6300000000E-02  +/-   5.7823326423E-03
handshakeProtocol     10.0              1.1560000000E-01  +/-   6.2673084764E-03
handshakeProtocol     15.0              1.1890000000E-01  +/-   6.3442649989E-03
handshakeProtocol     20.0              1.2000000000E-01  +/-   6.3695645954E-03
handshakeProtocol     25.0              1.2880000000E-01  +/-   6.5659058660E-03
handshakeProtocol     30.0              1.4990000000E-01  +/-   6.9970279975E-03
handshakeProtocol     35.0              1.8190000000E-01  +/-   7.5613150371E-03
handshakeProtocol     40.0              2.2020000000E-01  +/-   8.1222819269E-03
handshakeProtocol     45.0              2.6650000000E-01  +/-   8.6661550104E-03
handshakeProtocol     50.0              3.1100000000E-01  +/-   9.0733485112E-03
handshakeProtocol     55.0              3.5360000000E-01  +/-   9.3709708993E-03
handshakeProtocol     60.0              3.9590000000E-01  +/-   9.5857247865E-03
handshakeProtocol     65.0              4.4160000000E-01  +/-   9.7334101525E-03
handshakeProtocol     70.0              4.8170000000E-01  +/-   9.7939236648E-03
handshakeProtocol     75.0              5.2460000000E-01  +/-   9.7886211207E-03
handshakeProtocol     80.0              5.6490000000E-01  +/-   9.7175798105E-03
handshakeProtocol     85.0              6.0200000000E-01  +/-   9.5943944364E-03
handshakeProtocol     90.0              6.3560000000E-01  +/-   9.4331972471E-03
handshakeProtocol     95.0              6.6830000000E-01  +/-   9.2286091574E-03
handshakeProtocol     100.0             6.9630000000E-01  +/-   9.0136020631E-03
handshakeProtocol     105.0             7.2340000000E-01  +/-   8.7678503221E-03
handshakeProtocol     110.0             7.4850000000E-01  +/-   8.5043805235E-03
handshakeProtocol     115.0             7.7050000000E-01  +/-   8.2424335321E-03
handshakeProtocol     120.0             7.9080000000E-01  +/-   7.9724528157E-03
handshakeProtocol     125.0             8.1100000000E-01  +/-   7.6739526709E-03
handshakeProtocol     130.0             8.2820000000E-01  +/-   7.3936175151E-03
handshakeProtocol     135.0             8.4550000000E-01  +/-   7.0843308459E-03
handshakeProtocol     140.0             8.6200000000E-01  +/-   6.7603777432E-03
handshakeProtocol     145.0             8.7560000000E-01  +/-   6.4690551528E-03
handshakeProtocol     150.0             8.8700000000E-01  +/-   6.2055291329E-03
handshakeProtocol     155.0             8.9810000000E-01  +/-   5.9296249820E-03
handshakeProtocol     160.0             9.0770000000E-01  +/-   5.6734836208E-03
handshakeProtocol     165.0             9.1760000000E-01  +/-   5.3897434755E-03
handshakeProtocol     170.0             9.2660000000E-01  +/-   5.1117777708E-03
handshakeProtocol     175.0             9.3340000000E-01  +/-   4.8870727044E-03
handshakeProtocol     180.0             9.4020000000E-01  +/-   4.6477044430E-03
handshakeProtocol     185.0             9.4500000000E-01  +/-   4.4686365786E-03
handshakeProtocol     190.0             9.5040000000E-01  +/-   4.2557081713E-03
handshakeProtocol     195.0             9.5530000000E-01  +/-   4.0504328591E-03
handshakeProtocol     200.0             9.6060000000E-01  +/-   3.8132667731E-03
socketAddress         0.0               0.0000000000E00   +/-   0.0000000000E00 
socketAddress         5.0               8.0380000000E-01  +/-   7.7839724404E-03
socketAddress         10.0              9.6060000000E-01  +/-   3.8132667731E-03
socketAddress         15.0              9.9210000000E-01  +/-   1.7352779873E-03
socketAddress         20.0              9.9850000000E-01  +/-   7.5857312325E-04
socketAddress         25.0              9.9980000000E-01  +/-   2.7717199720E-04
socketAddress         30.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         35.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         40.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         45.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         50.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         55.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         60.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         65.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         70.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         75.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         80.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         85.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         90.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         95.0              1.0000000000E00   +/-   5.0586753828E-10
socketAddress         100.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         105.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         110.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         115.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         120.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         125.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         130.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         135.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         140.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         145.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         150.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         155.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         160.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         165.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         170.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         175.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         180.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         185.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         190.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         195.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         200.0             1.0000000000E00   +/-   5.0586753828E-10
DoS                   0.0               0.0000000000E00   +/-   0.0000000000E00 
DoS                   5.0               0.0000000000E00   +/-   0.0000000000E00 
DoS                   10.0              1.5100000000E-02  +/-   2.3903545883E-03  (*)
DoS                   15.0              3.2000000000E-02  +/-   3.4497724929E-03  (*)
DoS                   20.0              4.6500000000E-02  +/-   4.1272864559E-03
DoS                   25.0              5.9400000000E-02  +/-   4.6331194461E-03
DoS                   30.0              7.0300000000E-02  +/-   5.0110284120E-03
DoS                   35.0              7.8900000000E-02  +/-   5.2840835989E-03
DoS                   40.0              8.5300000000E-02  +/-   5.4750947875E-03
DoS                   45.0              9.1000000000E-02  +/-   5.6374204288E-03
DoS                   50.0              9.6500000000E-02  +/-   5.7876934766E-03
DoS                   55.0              1.0050000000E-01  +/-   5.8933387060E-03
DoS                   60.0              1.0380000000E-01  +/-   5.9783169167E-03
DoS                   65.0              1.0630000000E-01  +/-   6.0414376589E-03
DoS                   70.0              1.0940000000E-01  +/-   6.1182580961E-03
DoS                   75.0              1.1110000000E-01  +/-   6.1597242363E-03
DoS                   80.0              1.1240000000E-01  +/-   6.1911252420E-03
DoS                   85.0              1.1400000000E-01  +/-   6.2294122674E-03
DoS                   90.0              1.1530000000E-01  +/-   6.2602323788E-03
DoS                   95.0              1.1610000000E-01  +/-   6.2790720143E-03
DoS                   100.0             1.1660000000E-01  +/-   6.2907982868E-03
DoS                   105.0             1.1730000000E-01  +/-   6.3071528578E-03
DoS                   110.0             1.1760000000E-01  +/-   6.3141398650E-03
DoS                   115.0             1.1820000000E-01  +/-   6.3280743433E-03
DoS                   120.0             1.1910000000E-01  +/-   6.3488778706E-03
DoS                   125.0             1.1930000000E-01  +/-   6.3534849743E-03
DoS                   130.0             1.1930000000E-01  +/-   6.3534849743E-03
DoS                   135.0             1.1950000000E-01  +/-   6.3580863226E-03
DoS                   140.0             1.1950000000E-01  +/-   6.3580863226E-03
DoS                   145.0             1.1950000000E-01  +/-   6.3580863226E-03
DoS                   150.0             1.1950000000E-01  +/-   6.3580863226E-03
DoS                   155.0             1.1960000000E-01  +/-   6.3603848424E-03
DoS                   160.0             1.1970000000E-01  +/-   6.3626819281E-03
DoS                   165.0             1.1980000000E-01  +/-   6.3649775811E-03
DoS                   170.0             1.1980000000E-01  +/-   6.3649775811E-03
DoS                   175.0             1.1980000000E-01  +/-   6.3649775811E-03
DoS                   180.0             1.1980000000E-01  +/-   6.3649775811E-03
DoS                   185.0             1.1980000000E-01  +/-   6.3649775811E-03
DoS                   190.0             1.1990000000E-01  +/-   6.3672718030E-03
DoS                   195.0             1.2000000000E-01  +/-   6.3695645954E-03
DoS                   200.0             1.2000000000E-01  +/-   6.3695645954E-03
binaryDump            0.0               1.0000000000E00   +/-   5.0586753828E-10
binaryDump            5.0               1.0000000000E00   +/-   5.0586753828E-10
binaryDump            10.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            15.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            20.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            25.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            30.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            35.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            40.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            45.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            50.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            55.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            60.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            65.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            70.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            75.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            80.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            85.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            90.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            95.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            100.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            105.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            110.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            115.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            120.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            125.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            130.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            135.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            140.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            145.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            150.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            155.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            160.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            165.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            170.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            175.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            180.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            185.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            190.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            195.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            200.0             1.0000000000E00   +/-   5.0586753828E-10
reverseEngineering    0.0               5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    5.0               5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    10.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    15.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    20.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    25.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    30.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    35.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    40.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    45.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    50.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    55.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    60.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    65.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    70.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    75.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    80.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    85.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    90.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    95.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    100.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    105.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    110.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    115.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    120.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    125.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    130.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    135.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    140.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    145.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    150.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    155.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    160.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    165.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    170.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    175.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    180.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    185.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    190.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    195.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    200.0             5.0000000000E00   +/-   2.3365020752E-09
script                0.0               7.0000000000E00   +/-   8.2607823081E-09
script                5.0               7.0000000000E00   +/-   8.2607823081E-09
script                10.0              7.0000000000E00   +/-   8.2607823081E-09
script                15.0              7.0000000000E00   +/-   8.2607823081E-09
script                20.0              7.0000000000E00   +/-   8.2607823081E-09
script                25.0              7.0000000000E00   +/-   8.2607823081E-09
script                30.0              7.0000000000E00   +/-   8.2607823081E-09
script                35.0              7.0000000000E00   +/-   8.2607823081E-09
script                40.0              7.0000000000E00   +/-   8.2607823081E-09
script                45.0              7.0000000000E00   +/-   8.2607823081E-09
script                50.0              7.0000000000E00   +/-   8.2607823081E-09
script                55.0              7.0000000000E00   +/-   8.2607823081E-09
script                60.0              7.0000000000E00   +/-   8.2607823081E-09
script                65.0              7.0000000000E00   +/-   8.2607823081E-09
script                70.0              7.0000000000E00   +/-   8.2607823081E-09
script                75.0              7.0000000000E00   +/-   8.2607823081E-09
script                80.0              7.0000000000E00   +/-   8.2607823081E-09
script                85.0              7.0000000000E00   +/-   8.2607823081E-09
script                90.0              7.0000000000E00   +/-   8.2607823081E-09
script                95.0              7.0000000000E00   +/-   8.2607823081E-09
script                100.0             7.0000000000E00   +/-   8.2607823081E-09
script                105.0             7.0000000000E00   +/-   8.2607823081E-09
script                110.0             7.0000000000E00   +/-   8.2607823081E-09
script                115.0             7.0000000000E00   +/-   8.2607823081E-09
script                120.0             7.0000000000E00   +/-   8.2607823081E-09
script                125.0             7.0000000000E00   +/-   8.2607823081E-09
script                130.0             7.0000000000E00   +/-   8.2607823081E-09
script                135.0             7.0000000000E00   +/-   8.2607823081E-09
script                140.0             7.0000000000E00   +/-   8.2607823081E-09
script                145.0             7.0000000000E00   +/-   8.2607823081E-09
script                150.0             7.0000000000E00   +/-   8.2607823081E-09
script                155.0             7.0000000000E00   +/-   8.2607823081E-09
script                160.0             7.0000000000E00   +/-   8.2607823081E-09
script                165.0             7.0000000000E00   +/-   8.2607823081E-09
script                170.0             7.0000000000E00   +/-   8.2607823081E-09
script                175.0             7.0000000000E00   +/-   8.2607823081E-09
script                180.0             7.0000000000E00   +/-   8.2607823081E-09
script                185.0             7.0000000000E00   +/-   8.2607823081E-09
script                190.0             7.0000000000E00   +/-   8.2607823081E-09
script                195.0             7.0000000000E00   +/-   8.2607823081E-09
script                200.0             7.0000000000E00   +/-   8.2607823081E-09
vulnerabilityAwareness  0.0               0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  5.0               0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  10.0              8.0380000000E-01  +/-   7.7839724404E-03
vulnerabilityAwareness  15.0              9.6060000000E-01  +/-   3.8132667731E-03
vulnerabilityAwareness  20.0              9.9210000000E-01  +/-   1.7352779873E-03
vulnerabilityAwareness  25.0              9.9850000000E-01  +/-   7.5857312325E-04
vulnerabilityAwareness  30.0              9.9980000000E-01  +/-   2.7717199720E-04
vulnerabilityAwareness  35.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  40.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  45.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  50.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  55.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  60.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  65.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  70.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  75.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  80.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  85.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  90.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  95.0              1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  100.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  105.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  110.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  115.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  120.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  125.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  130.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  135.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  140.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  145.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  150.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  155.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  160.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  165.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  170.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  175.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  180.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  185.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  190.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  195.0             1.0000000000E00   +/-   5.0586753828E-10
vulnerabilityAwareness  200.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  0.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleServerRootAccess  5.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleServerRootAccess  10.0              1.3380000000E-01  +/-   6.6729048709E-03
vehicleServerRootAccess  15.0              2.8240000000E-01  +/-   8.8237124833E-03
vehicleServerRootAccess  20.0              4.1500000000E-01  +/-   9.6578347147E-03
vehicleServerRootAccess  25.0              5.1550000000E-01  +/-   9.7957797694E-03
vehicleServerRootAccess  30.0              6.0390000000E-01  +/-   9.5865584198E-03
vehicleServerRootAccess  35.0              6.7670000000E-01  +/-   9.1680870393E-03
vehicleServerRootAccess  40.0              7.3200000000E-01  +/-   8.6816190432E-03
vehicleServerRootAccess  45.0              7.7750000000E-01  +/-   8.1525410390E-03
vehicleServerRootAccess  50.0              8.2200000000E-01  +/-   7.4976246904E-03
vehicleServerRootAccess  55.0              8.5390000000E-01  +/-   6.9231924129E-03
vehicleServerRootAccess  60.0              8.8140000000E-01  +/-   6.3373348489E-03
vehicleServerRootAccess  65.0              9.0610000000E-01  +/-   5.7174009369E-03
vehicleServerRootAccess  70.0              9.2330000000E-01  +/-   5.2161117472E-03
vehicleServerRootAccess  75.0              9.3810000000E-01  +/-   4.7233233725E-03
vehicleServerRootAccess  80.0              9.4990000000E-01  +/-   4.2759792982E-03
vehicleServerRootAccess  85.0              9.5850000000E-01  +/-   3.9092900500E-03
vehicleServerRootAccess  90.0              9.6700000000E-01  +/-   3.5014505245E-03
vehicleServerRootAccess  95.0              9.7290000000E-01  +/-   3.1827060839E-03
vehicleServerRootAccess  100.0             9.7660000000E-01  +/-   2.9630847672E-03
vehicleServerRootAccess  105.0             9.8050000000E-01  +/-   2.7103095280E-03
vehicleServerRootAccess  110.0             9.8400000000E-01  +/-   2.4594348786E-03
vehicleServerRootAccess  115.0             9.8700000000E-01  +/-   2.2202814968E-03
vehicleServerRootAccess  120.0             9.8980000000E-01  +/-   1.9694801037E-03
vehicleServerRootAccess  125.0             9.9190000000E-01  +/-   1.7569291228E-03
vehicleServerRootAccess  130.0             9.9270000000E-01  +/-   1.6685845891E-03
vehicleServerRootAccess  135.0             9.9420000000E-01  +/-   1.4884308517E-03
vehicleServerRootAccess  140.0             9.9520000000E-01  +/-   1.3547326244E-03
vehicleServerRootAccess  145.0             9.9610000000E-01  +/-   1.2216915238E-03
vehicleServerRootAccess  150.0             9.9670000000E-01  +/-   1.1241311599E-03
vehicleServerRootAccess  155.0             9.9750000000E-01  +/-   9.7882317580E-04
vehicleServerRootAccess  160.0             9.9790000000E-01  +/-   8.9728611192E-04
vehicleServerRootAccess  165.0             9.9820000000E-01  +/-   8.3085037933E-04
vehicleServerRootAccess  170.0             9.9840000000E-01  +/-   7.8341172048E-04
vehicleServerRootAccess  175.0             9.9860000000E-01  +/-   7.3288795793E-04
vehicleServerRootAccess  180.0             9.9880000000E-01  +/-   6.7859034630E-04
vehicleServerRootAccess  185.0             9.9880000000E-01  +/-   6.7859034630E-04
vehicleServerRootAccess  190.0             9.9910000000E-01  +/-   5.8776472941E-04
vehicleServerRootAccess  195.0             9.9930000000E-01  +/-   5.1841164789E-04
vehicleServerRootAccess  200.0             9.9930000000E-01  +/-   5.1841164789E-04
dataBreach            0.0               0.0000000000E00   +/-   0.0000000000E00 
dataBreach            5.0               0.0000000000E00   +/-   0.0000000000E00 
dataBreach            10.0              0.0000000000E00   +/-   0.0000000000E00 
dataBreach            15.0              0.0000000000E00   +/-   0.0000000000E00 
dataBreach            20.0              1.1020000000E-01  +/-   6.1378290045E-03
dataBreach            25.0              2.4840000000E-01  +/-   8.4692893112E-03
dataBreach            30.0              3.8570000000E-01  +/-   9.5409773371E-03
dataBreach            35.0              4.9140000000E-01  +/-   9.7990402410E-03
dataBreach            40.0              5.8270000000E-01  +/-   9.6655036366E-03
dataBreach            45.0              6.5960000000E-01  +/-   9.2878006728E-03
dataBreach            50.0              7.1930000000E-01  +/-   8.8075278198E-03
dataBreach            55.0              7.6760000000E-01  +/-   8.2787226263E-03
dataBreach            60.0              8.1210000000E-01  +/-   7.6567758329E-03
dataBreach            65.0              8.4570000000E-01  +/-   7.0805813282E-03
dataBreach            70.0              8.7550000000E-01  +/-   6.4712851670E-03
dataBreach            75.0              9.0090000000E-01  +/-   5.8566990466E-03
dataBreach            80.0              9.1910000000E-01  +/-   5.3448242726E-03
dataBreach            85.0              9.3360000000E-01  +/-   4.8802520030E-03
dataBreach            90.0              9.4750000000E-01  +/-   4.3716667470E-03
dataBreach            95.0              9.5610000000E-01  +/-   4.0157041219E-03
dataBreach            100.0             9.6500000000E-01  +/-   3.6022634038E-03
dataBreach            105.0             9.7180000000E-01  +/-   3.2448213338E-03
dataBreach            110.0             9.7570000000E-01  +/-   3.0181378824E-03
dataBreach            115.0             9.7950000000E-01  +/-   2.7775183565E-03
dataBreach            120.0             9.8320000000E-01  +/-   2.5191461433E-03
dataBreach            125.0             9.8640000000E-01  +/-   2.2702504642E-03
dataBreach            130.0             9.8950000000E-01  +/-   1.9979303122E-03
dataBreach            135.0             9.9150000000E-01  +/-   1.7994244171E-03
dataBreach            140.0             9.9240000000E-01  +/-   1.7022681017E-03
dataBreach            145.0             9.9350000000E-01  +/-   1.5751372466E-03
dataBreach            150.0             9.9510000000E-01  +/-   1.3687029090E-03
dataBreach            155.0             9.9570000000E-01  +/-   1.2825557986E-03
dataBreach            160.0             9.9640000000E-01  +/-   1.1739399899E-03
dataBreach            165.0             9.9720000000E-01  +/-   1.0357332958E-03
dataBreach            170.0             9.9790000000E-01  +/-   8.9728611192E-04
dataBreach            175.0             9.9810000000E-01  +/-   8.5357485987E-04
dataBreach            180.0             9.9830000000E-01  +/-   8.0748187614E-04
dataBreach            185.0             9.9850000000E-01  +/-   7.5857312325E-04
dataBreach            190.0             9.9870000000E-01  +/-   7.0626386745E-04
dataBreach            195.0             9.9870000000E-01  +/-   7.0626386745E-04
dataBreach            200.0             9.9900000000E-01  +/-   6.1952741781E-04
vehicleUndesideredBehaviour  0.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  5.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  10.0              0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  15.0              1.2060000000E-01  +/-   6.3832914161E-03
vehicleUndesideredBehaviour  20.0              2.6500000000E-01  +/-   8.6505634050E-03
vehicleUndesideredBehaviour  25.0              4.0010000000E-01  +/-   9.6028798227E-03
vehicleUndesideredBehaviour  30.0              5.0350000000E-01  +/-   9.8002499218E-03
vehicleUndesideredBehaviour  35.0              5.9270000000E-01  +/-   9.6305802796E-03
vehicleUndesideredBehaviour  40.0              6.6750000000E-01  +/-   9.2341993721E-03
vehicleUndesideredBehaviour  45.0              7.2630000000E-01  +/-   8.7392307777E-03
vehicleUndesideredBehaviour  50.0              7.7340000000E-01  +/-   8.2055901995E-03
vehicleUndesideredBehaviour  55.0              8.1720000000E-01  +/-   7.5758272302E-03
vehicleUndesideredBehaviour  60.0              8.4950000000E-01  +/-   7.0085427820E-03
vehicleUndesideredBehaviour  65.0              8.7800000000E-01  +/-   6.4151225974E-03
vehicleUndesideredBehaviour  70.0              9.0380000000E-01  +/-   5.7796493634E-03
vehicleUndesideredBehaviour  75.0              9.2050000000E-01  +/-   5.3024092934E-03
vehicleUndesideredBehaviour  80.0              9.3590000000E-01  +/-   4.8008874599E-03
vehicleUndesideredBehaviour  85.0              9.4850000000E-01  +/-   4.3321159221E-03
vehicleUndesideredBehaviour  90.0              9.5730000000E-01  +/-   3.9629240960E-03
vehicleUndesideredBehaviour  95.0              9.6590000000E-01  +/-   3.5573046471E-03
vehicleUndesideredBehaviour  100.0             9.7220000000E-01  +/-   3.2223892013E-03
vehicleUndesideredBehaviour  105.0             9.7590000000E-01  +/-   3.0059999391E-03
vehicleUndesideredBehaviour  110.0             9.8010000000E-01  +/-   2.7374079233E-03
vehicleUndesideredBehaviour  115.0             9.8370000000E-01  +/-   2.4820065603E-03
vehicleUndesideredBehaviour  120.0             9.8670000000E-01  +/-   2.2454126849E-03
vehicleUndesideredBehaviour  125.0             9.8970000000E-01  +/-   1.9790108928E-03
vehicleUndesideredBehaviour  130.0             9.9170000000E-01  +/-   1.7783080317E-03
vehicleUndesideredBehaviour  135.0             9.9250000000E-01  +/-   1.6911170828E-03
vehicleUndesideredBehaviour  140.0             9.9400000000E-01  +/-   1.5137236789E-03
vehicleUndesideredBehaviour  145.0             9.9520000000E-01  +/-   1.3547326244E-03
vehicleUndesideredBehaviour  150.0             9.9590000000E-01  +/-   1.2524995592E-03
vehicleUndesideredBehaviour  155.0             9.9660000000E-01  +/-   1.1409790943E-03
vehicleUndesideredBehaviour  160.0             9.9750000000E-01  +/-   9.7882317580E-04
vehicleUndesideredBehaviour  165.0             9.9790000000E-01  +/-   8.9728611192E-04
vehicleUndesideredBehaviour  170.0             9.9810000000E-01  +/-   8.5357485987E-04
vehicleUndesideredBehaviour  175.0             9.9840000000E-01  +/-   7.8341172048E-04
vehicleUndesideredBehaviour  180.0             9.9860000000E-01  +/-   7.3288795793E-04
vehicleUndesideredBehaviour  185.0             9.9870000000E-01  +/-   7.0626386745E-04
vehicleUndesideredBehaviour  190.0             9.9880000000E-01  +/-   6.7859034630E-04
vehicleUndesideredBehaviour  195.0             9.9900000000E-01  +/-   6.1952741781E-04
vehicleUndesideredBehaviour  200.0             9.9930000000E-01  +/-   5.1841164789E-04
VehicleServerUnpAccess  0.0               0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  5.0               0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  10.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  15.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  20.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  25.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  30.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  35.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  40.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  45.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  50.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  55.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  60.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  65.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  70.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  75.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  80.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  85.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  90.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  95.0              0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  100.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  105.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  110.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  115.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  120.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  125.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  130.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  135.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  140.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  145.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  150.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  155.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  160.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  165.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  170.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  175.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  180.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  185.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  190.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  195.0             0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  200.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        0.0               0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        5.0               0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        10.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        15.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        20.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        25.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        30.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        35.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        40.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        45.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        50.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        55.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        60.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        65.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        70.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        75.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        80.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        85.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        90.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        95.0              0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        100.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        105.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        110.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        115.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        120.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        125.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        130.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        135.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        140.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        145.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        150.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        155.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        160.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        165.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        170.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        175.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        180.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        185.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        190.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        195.0             0.0000000000E00   +/-   0.0000000000E00 
PhysicalAccess        200.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  0.0               0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  5.0               0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  10.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  15.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  20.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  25.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  30.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  35.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  40.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  45.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  50.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  55.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  60.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  65.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  70.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  75.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  80.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  85.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  90.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  95.0              0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  100.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  105.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  110.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  115.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  120.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  125.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  130.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  135.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  140.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  145.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  150.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  155.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  160.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  165.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  170.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  175.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  180.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  185.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  190.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  195.0             0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  200.0             0.0000000000E00   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

<END_MOBIUS_RESULTS>
