_______________________________Simulator Results______________________________
Date:                        Fri Jul 09 18:24:22 CEST 2021

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                vehicle_ADVISE_model
Study Name:                  rangeStudy
Random Number Generator:     Mersenne Twister
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        student-VirtualBox   amd64

_________________________________Experiment 1_________________________________
Start Time:                  Fri Jul 09 18:24:14 CEST 2021
Finish Time:                 Fri Jul 09 18:24:22 CEST 2021
Elapsed Running Time:        8.371
Total CPU Time:              4.295426
Batches Completed:           10000
Experiment Name:             Experiment 1


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
handshakeProtocol     0.0               0.0000000000E00   +/-   0.0000000000E00 
handshakeProtocol     5.0               0.0000000000E00   +/-   0.0000000000E00 
handshakeProtocol     10.0              0.0000000000E00   +/-   0.0000000000E00 
handshakeProtocol     15.0              0.0000000000E00   +/-   0.0000000000E00 
handshakeProtocol     20.0              3.8500000000E-02  +/-   3.7712280568E-03
handshakeProtocol     25.0              9.8500000000E-02  +/-   5.8408865111E-03
handshakeProtocol     30.0              1.7250000000E-01  +/-   7.4055332821E-03
handshakeProtocol     35.0              2.4820000000E-01  +/-   8.4670053939E-03
handshakeProtocol     40.0              3.2030000000E-01  +/-   9.1456566199E-03
handshakeProtocol     45.0              3.8410000000E-01  +/-   9.5335586527E-03
handshakeProtocol     50.0              4.4780000000E-01  +/-   9.7469341712E-03
handshakeProtocol     55.0              5.0420000000E-01  +/-   9.8001442694E-03
handshakeProtocol     60.0              5.5420000000E-01  +/-   9.7427392613E-03
handshakeProtocol     65.0              5.9550000000E-01  +/-   9.6200633741E-03
handshakeProtocol     70.0              6.3320000000E-01  +/-   9.4463254437E-03
handshakeProtocol     75.0              6.7040000000E-01  +/-   9.2137917369E-03
handshakeProtocol     80.0              7.0040000000E-01  +/-   8.9788715854E-03
handshakeProtocol     85.0              7.3040000000E-01  +/-   8.6979741647E-03
handshakeProtocol     90.0              7.5700000000E-01  +/-   8.4067641532E-03
handshakeProtocol     95.0              7.8160000000E-01  +/-   8.0983469617E-03
handshakeProtocol     100.0             8.0360000000E-01  +/-   7.7869698456E-03
handshakeProtocol     105.0             8.2390000000E-01  +/-   7.4661157140E-03
handshakeProtocol     110.0             8.4330000000E-01  +/-   7.1253029726E-03
handshakeProtocol     115.0             8.6030000000E-01  +/-   6.7951797851E-03
handshakeProtocol     120.0             8.7440000000E-01  +/-   6.4957257599E-03
handshakeProtocol     125.0             8.8540000000E-01  +/-   6.2436687608E-03
handshakeProtocol     130.0             8.9690000000E-01  +/-   5.9604511339E-03
handshakeProtocol     135.0             9.0660000000E-01  +/-   5.7037316246E-03
handshakeProtocol     140.0             9.1750000000E-01  +/-   5.3927190861E-03
handshakeProtocol     145.0             9.2550000000E-01  +/-   5.1468810943E-03
handshakeProtocol     150.0             9.3270000000E-01  +/-   4.9108459143E-03
handshakeProtocol     155.0             9.4130000000E-01  +/-   4.6074525056E-03
handshakeProtocol     160.0             9.4820000000E-01  +/-   4.3440282665E-03
handshakeProtocol     165.0             9.5390000000E-01  +/-   4.1103582363E-03
handshakeProtocol     170.0             9.5760000000E-01  +/-   3.9495969984E-03
handshakeProtocol     175.0             9.6250000000E-01  +/-   3.7238638155E-03
handshakeProtocol     180.0             9.6600000000E-01  +/-   3.5522686978E-03
handshakeProtocol     185.0             9.6950000000E-01  +/-   3.3705565156E-03
handshakeProtocol     190.0             9.7280000000E-01  +/-   3.1884089544E-03
handshakeProtocol     195.0             9.7570000000E-01  +/-   3.0181378824E-03
handshakeProtocol     200.0             9.7890000000E-01  +/-   2.8170086404E-03
socketAddress         0.0               0.0000000000E00   +/-   0.0000000000E00 
socketAddress         5.0               0.0000000000E00   +/-   0.0000000000E00 
socketAddress         10.0              0.0000000000E00   +/-   0.0000000000E00 
socketAddress         15.0              0.0000000000E00   +/-   0.0000000000E00 
socketAddress         20.0              3.1000000000E-01  +/-   9.0653208440E-03
socketAddress         25.0              5.9810000000E-01  +/-   9.6100067224E-03
socketAddress         30.0              7.9250000000E-01  +/-   7.9485236933E-03
socketAddress         35.0              8.9320000000E-01  +/-   6.0539352371E-03
socketAddress         40.0              9.4390000000E-01  +/-   4.5104742815E-03
socketAddress         45.0              9.6990000000E-01  +/-   3.3490722338E-03
socketAddress         50.0              9.8530000000E-01  +/-   2.3589606472E-03
socketAddress         55.0              9.9280000000E-01  +/-   1.6571999809E-03
socketAddress         60.0              9.9620000000E-01  +/-   1.2059876327E-03
socketAddress         65.0              9.9750000000E-01  +/-   9.7882317580E-04
socketAddress         70.0              9.9820000000E-01  +/-   8.3085037933E-04
socketAddress         75.0              9.9900000000E-01  +/-   6.1952741781E-04
socketAddress         80.0              9.9940000000E-01  +/-   4.7997993757E-04
socketAddress         85.0              9.9980000000E-01  +/-   2.7717199720E-04
socketAddress         90.0              9.9980000000E-01  +/-   2.7717199720E-04
socketAddress         95.0              9.9990000000E-01  +/-   1.9600000000E-04
socketAddress         100.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         105.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         110.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         115.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         120.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         125.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         130.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         135.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         140.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         145.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         150.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         155.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         160.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         165.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         170.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         175.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         180.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         185.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         190.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         195.0             1.0000000000E00   +/-   5.0586753828E-10
socketAddress         200.0             1.0000000000E00   +/-   5.0586753828E-10
DoS                   0.0               0.0000000000E00   +/-   0.0000000000E00 
DoS                   5.0               0.0000000000E00   +/-   0.0000000000E00 
DoS                   10.0              0.0000000000E00   +/-   0.0000000000E00 
DoS                   15.0              0.0000000000E00   +/-   0.0000000000E00 
DoS                   20.0              1.5400000000E-02  +/-   2.4136153729E-03  (*)
DoS                   25.0              5.5100000000E-02  +/-   4.4724604737E-03
DoS                   30.0              1.1560000000E-01  +/-   6.2673084764E-03
DoS                   35.0              1.8680000000E-01  +/-   7.6394995227E-03
DoS                   40.0              2.6370000000E-01  +/-   8.6369469545E-03
DoS                   45.0              3.3280000000E-01  +/-   9.2362879669E-03
DoS                   50.0              4.0120000000E-01  +/-   9.6072511749E-03
DoS                   55.0              4.5820000000E-01  +/-   9.7661823715E-03
DoS                   60.0              5.1190000000E-01  +/-   9.7977139488E-03
DoS                   65.0              5.6100000000E-01  +/-   9.7272813592E-03
DoS                   70.0              6.0340000000E-01  +/-   9.5886351741E-03
DoS                   75.0              6.4120000000E-01  +/-   9.4015781663E-03
DoS                   80.0              6.7570000000E-01  +/-   9.1754679163E-03
DoS                   85.0              7.0720000000E-01  +/-   8.9193755315E-03
DoS                   90.0              7.3420000000E-01  +/-   8.6588948454E-03
DoS                   95.0              7.6250000000E-01  +/-   8.3412188913E-03
DoS                   100.0             7.8530000000E-01  +/-   8.0484380970E-03
DoS                   105.0             8.0610000000E-01  +/-   7.7492764136E-03
DoS                   110.0             8.2840000000E-01  +/-   7.3902048025E-03
DoS                   115.0             8.4720000000E-01  +/-   7.0523269434E-03
DoS                   120.0             8.6180000000E-01  +/-   6.7644899138E-03
DoS                   125.0             8.7520000000E-01  +/-   6.4779670452E-03
DoS                   130.0             8.8840000000E-01  +/-   6.1718329030E-03
DoS                   135.0             8.9880000000E-01  +/-   5.9115256088E-03
DoS                   140.0             9.1000000000E-01  +/-   5.6094429835E-03
DoS                   145.0             9.1780000000E-01  +/-   5.3837851796E-03
DoS                   150.0             9.2610000000E-01  +/-   5.1277748560E-03
DoS                   155.0             9.3440000000E-01  +/-   4.8528416654E-03
DoS                   160.0             9.4150000000E-01  +/-   4.6000852730E-03
DoS                   165.0             9.4890000000E-01  +/-   4.3161691925E-03
DoS                   170.0             9.5450000000E-01  +/-   4.0848061550E-03
DoS                   175.0             9.5910000000E-01  +/-   3.8821417301E-03
DoS                   180.0             9.6280000000E-01  +/-   3.7095164209E-03
DoS                   185.0             9.6690000000E-01  +/-   3.5065704137E-03
DoS                   190.0             9.7030000000E-01  +/-   3.3274307634E-03
DoS                   195.0             9.7280000000E-01  +/-   3.1884089544E-03
DoS                   200.0             9.7650000000E-01  +/-   2.9692573632E-03
binaryDump            0.0               1.0000000000E00   +/-   5.0586753828E-10
binaryDump            5.0               1.0000000000E00   +/-   5.0586753828E-10
binaryDump            10.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            15.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            20.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            25.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            30.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            35.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            40.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            45.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            50.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            55.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            60.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            65.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            70.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            75.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            80.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            85.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            90.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            95.0              1.0000000000E00   +/-   5.0586753828E-10
binaryDump            100.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            105.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            110.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            115.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            120.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            125.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            130.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            135.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            140.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            145.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            150.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            155.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            160.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            165.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            170.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            175.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            180.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            185.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            190.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            195.0             1.0000000000E00   +/-   5.0586753828E-10
binaryDump            200.0             1.0000000000E00   +/-   5.0586753828E-10
reverseEngineering    0.0               5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    5.0               5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    10.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    15.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    20.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    25.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    30.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    35.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    40.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    45.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    50.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    55.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    60.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    65.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    70.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    75.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    80.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    85.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    90.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    95.0              5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    100.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    105.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    110.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    115.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    120.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    125.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    130.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    135.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    140.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    145.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    150.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    155.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    160.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    165.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    170.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    175.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    180.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    185.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    190.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    195.0             5.0000000000E00   +/-   2.3365020752E-09
reverseEngineering    200.0             5.0000000000E00   +/-   2.3365020752E-09
script                0.0               7.0000000000E00   +/-   8.2607823081E-09
script                5.0               7.0000000000E00   +/-   8.2607823081E-09
script                10.0              7.0000000000E00   +/-   8.2607823081E-09
script                15.0              7.0000000000E00   +/-   8.2607823081E-09
script                20.0              7.0000000000E00   +/-   8.2607823081E-09
script                25.0              7.0000000000E00   +/-   8.2607823081E-09
script                30.0              7.0000000000E00   +/-   8.2607823081E-09
script                35.0              7.0000000000E00   +/-   8.2607823081E-09
script                40.0              7.0000000000E00   +/-   8.2607823081E-09
script                45.0              7.0000000000E00   +/-   8.2607823081E-09
script                50.0              7.0000000000E00   +/-   8.2607823081E-09
script                55.0              7.0000000000E00   +/-   8.2607823081E-09
script                60.0              7.0000000000E00   +/-   8.2607823081E-09
script                65.0              7.0000000000E00   +/-   8.2607823081E-09
script                70.0              7.0000000000E00   +/-   8.2607823081E-09
script                75.0              7.0000000000E00   +/-   8.2607823081E-09
script                80.0              7.0000000000E00   +/-   8.2607823081E-09
script                85.0              7.0000000000E00   +/-   8.2607823081E-09
script                90.0              7.0000000000E00   +/-   8.2607823081E-09
script                95.0              7.0000000000E00   +/-   8.2607823081E-09
script                100.0             7.0000000000E00   +/-   8.2607823081E-09
script                105.0             7.0000000000E00   +/-   8.2607823081E-09
script                110.0             7.0000000000E00   +/-   8.2607823081E-09
script                115.0             7.0000000000E00   +/-   8.2607823081E-09
script                120.0             7.0000000000E00   +/-   8.2607823081E-09
script                125.0             7.0000000000E00   +/-   8.2607823081E-09
script                130.0             7.0000000000E00   +/-   8.2607823081E-09
script                135.0             7.0000000000E00   +/-   8.2607823081E-09
script                140.0             7.0000000000E00   +/-   8.2607823081E-09
script                145.0             7.0000000000E00   +/-   8.2607823081E-09
script                150.0             7.0000000000E00   +/-   8.2607823081E-09
script                155.0             7.0000000000E00   +/-   8.2607823081E-09
script                160.0             7.0000000000E00   +/-   8.2607823081E-09
script                165.0             7.0000000000E00   +/-   8.2607823081E-09
script                170.0             7.0000000000E00   +/-   8.2607823081E-09
script                175.0             7.0000000000E00   +/-   8.2607823081E-09
script                180.0             7.0000000000E00   +/-   8.2607823081E-09
script                185.0             7.0000000000E00   +/-   8.2607823081E-09
script                190.0             7.0000000000E00   +/-   8.2607823081E-09
script                195.0             7.0000000000E00   +/-   8.2607823081E-09
script                200.0             7.0000000000E00   +/-   8.2607823081E-09
vulnerabilityAwareness  0.0               0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  5.0               0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  10.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  15.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  20.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  25.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  30.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  35.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  40.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  45.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  50.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  55.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  60.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  65.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  70.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  75.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  80.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  85.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  90.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  95.0              0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  100.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  105.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  110.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  115.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  120.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  125.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  130.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  135.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  140.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  145.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  150.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  155.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  160.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  165.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  170.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  175.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  180.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  185.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  190.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  195.0             0.0000000000E00   +/-   0.0000000000E00 
vulnerabilityAwareness  200.0             0.0000000000E00   +/-   0.0000000000E00 
vehicleServerRootAccess  0.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleServerRootAccess  5.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleServerRootAccess  10.0              0.0000000000E00   +/-   0.0000000000E00 
vehicleServerRootAccess  15.0              3.8970000000E-01  +/-   9.5590487187E-03
vehicleServerRootAccess  20.0              6.7290000000E-01  +/-   9.1958805928E-03
vehicleServerRootAccess  25.0              8.3630000000E-01  +/-   7.2524238138E-03
vehicleServerRootAccess  30.0              9.1810000000E-01  +/-   5.3748299901E-03
vehicleServerRootAccess  35.0              9.5770000000E-01  +/-   3.9451426804E-03
vehicleServerRootAccess  40.0              9.7690000000E-01  +/-   2.9444815129E-03
vehicleServerRootAccess  45.0              9.8820000000E-01  +/-   2.1166118128E-03
vehicleServerRootAccess  50.0              9.9460000000E-01  +/-   1.4364777204E-03
vehicleServerRootAccess  55.0              9.9710000000E-01  +/-   1.0540134292E-03
vehicleServerRootAccess  60.0              9.9820000000E-01  +/-   8.3085037933E-04
vehicleServerRootAccess  65.0              9.9860000000E-01  +/-   7.3288795793E-04
vehicleServerRootAccess  70.0              9.9930000000E-01  +/-   5.1841164789E-04
vehicleServerRootAccess  75.0              9.9950000000E-01  +/-   4.3818165219E-04
vehicleServerRootAccess  80.0              9.9980000000E-01  +/-   2.7717199720E-04
vehicleServerRootAccess  85.0              9.9980000000E-01  +/-   2.7717199720E-04
vehicleServerRootAccess  90.0              1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  95.0              1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  100.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  105.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  110.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  115.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  120.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  125.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  130.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  135.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  140.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  145.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  150.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  155.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  160.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  165.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  170.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  175.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  180.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  185.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  190.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  195.0             1.0000000000E00   +/-   5.0586753828E-10
vehicleServerRootAccess  200.0             1.0000000000E00   +/-   5.0586753828E-10
dataBreach            0.0               0.0000000000E00   +/-   0.0000000000E00 
dataBreach            5.0               0.0000000000E00   +/-   0.0000000000E00 
dataBreach            10.0              0.0000000000E00   +/-   0.0000000000E00 
dataBreach            15.0              0.0000000000E00   +/-   0.0000000000E00 
dataBreach            20.0              0.0000000000E00   +/-   0.0000000000E00 
dataBreach            25.0              0.0000000000E00   +/-   0.0000000000E00 
dataBreach            30.0              1.2400000000E-02  +/-   2.1690979823E-03  (*)
dataBreach            35.0              4.7100000000E-02  +/-   4.1525216385E-03
dataBreach            40.0              1.0220000000E-01  +/-   5.9373552601E-03
dataBreach            45.0              1.7200000000E-01  +/-   7.3970265756E-03
dataBreach            50.0              2.4740000000E-01  +/-   8.4578453872E-03
dataBreach            55.0              3.1600000000E-01  +/-   9.1127483921E-03
dataBreach            60.0              3.8580000000E-01  +/-   9.5414373907E-03
dataBreach            65.0              4.4430000000E-01  +/-   9.7394883441E-03
dataBreach            70.0              4.9890000000E-01  +/-   9.8004663195E-03
dataBreach            75.0              5.5040000000E-01  +/-   9.7505732910E-03
dataBreach            80.0              5.9300000000E-01  +/-   9.6294689795E-03
dataBreach            85.0              6.3250000000E-01  +/-   9.4501069545E-03
dataBreach            90.0              6.6770000000E-01  +/-   9.2328046325E-03
dataBreach            95.0              6.9950000000E-01  +/-   8.9865684108E-03
dataBreach            100.0             7.2830000000E-01  +/-   8.7192225216E-03
dataBreach            105.0             7.5590000000E-01  +/-   8.4196463367E-03
dataBreach            110.0             7.7940000000E-01  +/-   8.1275704366E-03
dataBreach            115.0             8.0060000000E-01  +/-   7.8315577909E-03
dataBreach            120.0             8.2340000000E-01  +/-   7.4744384186E-03
dataBreach            125.0             8.4250000000E-01  +/-   7.1400790663E-03
dataBreach            130.0             8.5730000000E-01  +/-   6.8557691524E-03
dataBreach            135.0             8.7200000000E-01  +/-   6.5484876750E-03
dataBreach            140.0             8.8530000000E-01  +/-   6.2460395265E-03
dataBreach            145.0             8.9560000000E-01  +/-   5.9935630590E-03
dataBreach            150.0             9.0800000000E-01  +/-   5.6651918944E-03
dataBreach            155.0             9.1600000000E-01  +/-   5.4370730376E-03
dataBreach            160.0             9.2380000000E-01  +/-   5.2004898345E-03
dataBreach            165.0             9.3270000000E-01  +/-   4.9108459143E-03
dataBreach            170.0             9.4000000000E-01  +/-   4.6549748527E-03
dataBreach            175.0             9.4700000000E-01  +/-   4.3912757702E-03
dataBreach            180.0             9.5360000000E-01  +/-   4.1230623147E-03
dataBreach            185.0             9.5810000000E-01  +/-   3.9272651048E-03
dataBreach            190.0             9.6180000000E-01  +/-   3.7570922182E-03
dataBreach            195.0             9.6610000000E-01  +/-   3.5472245160E-03
dataBreach            200.0             9.6940000000E-01  +/-   3.3759033776E-03
vehicleUndesideredBehaviour  0.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  5.0               0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  10.0              0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  15.0              0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  20.0              0.0000000000E00   +/-   0.0000000000E00 
vehicleUndesideredBehaviour  25.0              1.3900000000E-02  +/-   2.2948043618E-03  (*)
vehicleUndesideredBehaviour  30.0              5.1800000000E-02  +/-   4.3440282665E-03
vehicleUndesideredBehaviour  35.0              1.0820000000E-01  +/-   6.0887080664E-03
vehicleUndesideredBehaviour  40.0              1.7920000000E-01  +/-   7.5173619901E-03
vehicleUndesideredBehaviour  45.0              2.5600000000E-01  +/-   8.5542952858E-03
vehicleUndesideredBehaviour  50.0              3.2440000000E-01  +/-   9.1762033747E-03
vehicleUndesideredBehaviour  55.0              3.9290000000E-01  +/-   9.5730189368E-03
vehicleUndesideredBehaviour  60.0              4.5120000000E-01  +/-   9.7536997840E-03
vehicleUndesideredBehaviour  65.0              5.0480000000E-01  +/-   9.8000384198E-03
vehicleUndesideredBehaviour  70.0              5.5630000000E-01  +/-   9.7381628181E-03
vehicleUndesideredBehaviour  75.0              5.9880000000E-01  +/-   9.6072511749E-03
vehicleUndesideredBehaviour  80.0              6.3840000000E-01  +/-   9.4175608984E-03
vehicleUndesideredBehaviour  85.0              6.7120000000E-01  +/-   9.2080923337E-03
vehicleUndesideredBehaviour  90.0              7.0310000000E-01  +/-   8.9555329255E-03
vehicleUndesideredBehaviour  95.0              7.3110000000E-01  +/-   8.6908365115E-03
vehicleUndesideredBehaviour  100.0             7.5950000000E-01  +/-   8.3772064150E-03
vehicleUndesideredBehaviour  105.0             7.8190000000E-01  +/-   8.0943359684E-03
vehicleUndesideredBehaviour  110.0             8.0300000000E-01  +/-   7.7959433190E-03
vehicleUndesideredBehaviour  115.0             8.2570000000E-01  +/-   7.4359698982E-03
vehicleUndesideredBehaviour  120.0             8.4500000000E-01  +/-   7.0936864914E-03
vehicleUndesideredBehaviour  125.0             8.6020000000E-01  +/-   6.7972163279E-03
vehicleUndesideredBehaviour  130.0             8.7380000000E-01  +/-   6.5089882088E-03
vehicleUndesideredBehaviour  135.0             8.8690000000E-01  +/-   6.2079243661E-03
vehicleUndesideredBehaviour  140.0             8.9690000000E-01  +/-   5.9604511339E-03
vehicleUndesideredBehaviour  145.0             9.0900000000E-01  +/-   5.6374204288E-03
vehicleUndesideredBehaviour  150.0             9.1700000000E-01  +/-   5.4075619213E-03
vehicleUndesideredBehaviour  155.0             9.2510000000E-01  +/-   5.1595643875E-03
vehicleUndesideredBehaviour  160.0             9.3350000000E-01  +/-   4.8836639378E-03
vehicleUndesideredBehaviour  165.0             9.4070000000E-01  +/-   4.6294639425E-03
vehicleUndesideredBehaviour  170.0             9.4780000000E-01  +/-   4.3598484255E-03
vehicleUndesideredBehaviour  175.0             9.5400000000E-01  +/-   4.1061129376E-03
vehicleUndesideredBehaviour  180.0             9.5810000000E-01  +/-   3.9272651048E-03
vehicleUndesideredBehaviour  185.0             9.6220000000E-01  +/-   3.7381468938E-03
vehicleUndesideredBehaviour  190.0             9.6660000000E-01  +/-   3.5218788783E-03
vehicleUndesideredBehaviour  195.0             9.6970000000E-01  +/-   3.3598338343E-03
vehicleUndesideredBehaviour  200.0             9.7270000000E-01  +/-   3.1941004401E-03
VehicleServerUnpAccess  0.0               0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  5.0               0.0000000000E00   +/-   0.0000000000E00 
VehicleServerUnpAccess  10.0              7.7820000000E-01  +/-   8.1433700671E-03
VehicleServerUnpAccess  15.0              9.6880000000E-01  +/-   3.4077847041E-03
VehicleServerUnpAccess  20.0              9.8960000000E-01  +/-   1.9884940697E-03
VehicleServerUnpAccess  25.0              9.9850000000E-01  +/-   7.5857312325E-04
VehicleServerUnpAccess  30.0              9.9990000000E-01  +/-   1.9600000000E-04
VehicleServerUnpAccess  35.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  40.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  45.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  50.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  55.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  60.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  65.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  70.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  75.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  80.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  85.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  90.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  95.0              1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  100.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  105.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  110.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  115.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  120.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  125.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  130.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  135.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  140.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  145.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  150.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  155.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  160.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  165.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  170.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  175.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  180.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  185.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  190.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  195.0             1.0000000000E00   +/-   5.0586753828E-10
VehicleServerUnpAccess  200.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        0.0               1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        5.0               1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        10.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        15.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        20.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        25.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        30.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        35.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        40.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        45.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        50.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        55.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        60.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        65.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        70.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        75.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        80.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        85.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        90.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        95.0              1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        100.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        105.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        110.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        115.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        120.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        125.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        130.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        135.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        140.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        145.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        150.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        155.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        160.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        165.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        170.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        175.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        180.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        185.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        190.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        195.0             1.0000000000E00   +/-   5.0586753828E-10
PhysicalAccess        200.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  0.0               0.0000000000E00   +/-   0.0000000000E00 
corporateNetworkAccess  5.0               6.9230000000E-01  +/-   9.0466690100E-03
corporateNetworkAccess  10.0              9.7310000000E-01  +/-   3.1712659420E-03
corporateNetworkAccess  15.0              9.9790000000E-01  +/-   8.9728611192E-04
corporateNetworkAccess  20.0              9.9920000000E-01  +/-   5.5417763297E-04
corporateNetworkAccess  25.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  30.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  35.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  40.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  45.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  50.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  55.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  60.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  65.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  70.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  75.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  80.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  85.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  90.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  95.0              1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  100.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  105.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  110.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  115.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  120.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  125.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  130.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  135.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  140.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  145.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  150.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  155.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  160.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  165.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  170.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  175.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  180.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  185.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  190.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  195.0             1.0000000000E00   +/-   5.0586753828E-10
corporateNetworkAccess  200.0             1.0000000000E00   +/-   5.0586753828E-10


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

<END_MOBIUS_RESULTS>
