<?xml version="1.0" encoding="ASCII"?>
<models:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/projects" name="vehicle_ADVISE_model" author="student" creationDate="2021-06-30T12:22:42.546+0200" lastSavedVersion="2.5.10.201907151645">
  <atomic key="advise_tree">
    <value name="advise_tree" type="ADVISE Model"/>
  </atomic>
  <reward key="Reward">
    <value name="Reward" category="Reward" type="Performance Variables Model"/>
  </reward>
  <study key="rangeStudy">
    <value name="rangeStudy" category="Study" type="Range Study"/>
  </study>
  <solver key="sim">
    <value name="sim" category="Solver" type="Simulator"/>
  </solver>
  <globalVariable name="attacker" type="Char"/>
  <globalVariable name="firewallSensitivity"/>
  <globalVariable name="codeObfuscation"/>
  <globalVariable name="IDSsensitivity"/>
</models:Project>
