<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">rangeStudy</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">
						/home/student/MobiusProject/vehicle_ADVISE_model/Study/range
						Study/
					</string>
					<string id="PVModelName">Reward</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
						<boolean id="1">false</boolean>
						<boolean id="2">false</boolean>
						<boolean id="3">false</boolean>
						<boolean id="4">false</boolean>
						<boolean id="5">false</boolean>
						<boolean id="6">false</boolean>
						<boolean id="7">false</boolean>
						<boolean id="8">false</boolean>
						<boolean id="9">false</boolean>
						<boolean id="10">false</boolean>
						<boolean id="11">false</boolean>
						<boolean id="12">false</boolean>
						<boolean id="13">false</boolean>
						<boolean id="14">false</boolean>
						<boolean id="15">false</boolean>
						<boolean id="16">false</boolean>
						<boolean id="17">false</boolean>
						<boolean id="18">false</boolean>
						<boolean id="19">false</boolean>
						<boolean id="20">false</boolean>
						<boolean id="21">false</boolean>
						<boolean id="22">false</boolean>
						<boolean id="23">false</boolean>
						<boolean id="24">false</boolean>
						<boolean id="25">false</boolean>
						<boolean id="26">false</boolean>
						<boolean id="27">false</boolean>
						<boolean id="28">false</boolean>
						<boolean id="29">false</boolean>
						<boolean id="30">false</boolean>
						<boolean id="31">false</boolean>
						<boolean id="32">false</boolean>
						<boolean id="33">false</boolean>
						<boolean id="34">false</boolean>
						<boolean id="35">false</boolean>
						<boolean id="36">false</boolean>
						<boolean id="37">false</boolean>
						<boolean id="38">false</boolean>
						<boolean id="39">false</boolean>
						<boolean id="40">true</boolean>
						<boolean id="41">false</boolean>
						<boolean id="42">false</boolean>
						<boolean id="43">false</boolean>
						<boolean id="44">false</boolean>
						<boolean id="45">false</boolean>
						<boolean id="46">false</boolean>
						<boolean id="47">false</boolean>
						<boolean id="48">false</boolean>
						<boolean id="49">false</boolean>
						<boolean id="50">false</boolean>
						<boolean id="51">false</boolean>
						<boolean id="52">false</boolean>
						<boolean id="53">false</boolean>
						<boolean id="54">false</boolean>
						<boolean id="55">false</boolean>
						<boolean id="56">false</boolean>
						<boolean id="57">false</boolean>
						<boolean id="58">false</boolean>
						<boolean id="59">false</boolean>
						<boolean id="60">false</boolean>
						<boolean id="61">false</boolean>
						<boolean id="62">false</boolean>
						<boolean id="63">false</boolean>
						<boolean id="64">false</boolean>
						<boolean id="65">false</boolean>
						<boolean id="66">false</boolean>
						<boolean id="67">false</boolean>
						<boolean id="68">false</boolean>
						<boolean id="69">false</boolean>
						<boolean id="70">false</boolean>
						<boolean id="71">true</boolean>
						<boolean id="72">false</boolean>
						<boolean id="73">false</boolean>
						<boolean id="74">false</boolean>
						<boolean id="75">false</boolean>
						<boolean id="76">false</boolean>
						<boolean id="77">false</boolean>
						<boolean id="78">false</boolean>
						<boolean id="79">false</boolean>
						<boolean id="80">false</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">attacker</string>
						<string id="1">costWeight</string>
						<string id="2">detectionWeight</string>
						<string id="3">payoffWeight</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">char</string>
						<string id="1">float</string>
						<string id="2">float</string>
						<string id="3">float</string>
					</vector>
				</class>
				<int id="VectorLength">4</int>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="g">
					<string id="0">'H'</string>
					<string id="1">'I'</string>
					<string id="2">'P'</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">0.2</string>
					<string id="2">0.1</string>
				</vector>
				<vector id="g">
					<string id="0">0.1</string>
					<string id="1">0.5</string>
					<string id="2">0.5</string>
				</vector>
				<vector id="g">
					<string id="0">0.9</string>
					<string id="1">0.3</string>
					<string id="2">0.4</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
