<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">rangeStudy</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">
						/home/student/MobiusProject/vehicle_ADVISE_model/Study/range
						Study/
					</string>
					<string id="PVModelName">Reward</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
						<boolean id="1">true</boolean>
						<boolean id="2">true</boolean>
						<boolean id="3">true</boolean>
						<boolean id="4">true</boolean>
						<boolean id="5">true</boolean>
						<boolean id="6">true</boolean>
						<boolean id="7">true</boolean>
						<boolean id="8">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">attacker</string>
						<string id="1">costWeight</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">char</string>
						<string id="1">float</string>
					</vector>
				</class>
				<int id="VectorLength">2</int>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="g">
					<string id="0">'P'</string>
					<string id="1">'H'</string>
					<string id="2">'I'</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">0.1</string>
					<string id="2">0.5</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
