<?xml version="1.0" encoding="ASCII"?>
<models:AdviseAtomicModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/atomic/advise/" name="advise_tree">
  <aeg adviseModel="/">
    <skillElements key="ReverseEngineering">
      <value name="ReverseEngineering" codename="ReverseEngineering" xpos="228" ypos="84" sourceArcs="//@aeg/@arcElements.1" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Script">
      <value name="Script" codename="Script" xpos="33" ypos="294" sourceArcs="//@aeg/@arcElements.4" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <knowledgeElements key="BinaryDump">
      <value name="BinaryDump" codename="BinaryDump" xpos="139" ypos="88" sourceArcs="//@aeg/@arcElements.0" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="HandshakeProtocol">
      <value name="HandshakeProtocol" codename="HandshakeProtocol" xpos="132" ypos="290" sourceArcs="//@aeg/@arcElements.5" targetArcs="//@aeg/@arcElements.2" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="SocketAddress">
      <value name="SocketAddress" codename="SocketAddress" xpos="223" ypos="297" sourceArcs="//@aeg/@arcElements.6 //@aeg/@arcElements.8" targetArcs="//@aeg/@arcElements.3" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="VulnerabilityAwareness">
      <value name="VulnerabilityAwareness" codename="VulnerabilityAwareness" xpos="377" ypos="454" sourceArcs="//@aeg/@arcElements.10" targetArcs="//@aeg/@arcElements.9" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="CorporateServerLocation">
      <value name="CorporateServerLocation" codename="CorporateServerLocation" xpos="769" ypos="85" sourceArcs="//@aeg/@arcElements.20" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="EmoployeePersonalInfo">
      <value name="EmoployeePersonalInfo" codename="EmoployeePersonalInfo" xpos="961" ypos="148" sourceArcs="//@aeg/@arcElements.24" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="CorporateInternetAddress">
      <value name="CorporateInternetAddress" codename="CorporateInternetAddress" xpos="926" ypos="597" sourceArcs="//@aeg/@arcElements.26" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <accessElements key="VehicleServerRootAccess">
      <value name="VehicleServerRootAccess" codename="VehicleServerRootAccess" xpos="519" ypos="711" sourceArcs="//@aeg/@arcElements.12 //@aeg/@arcElements.14" targetArcs="//@aeg/@arcElements.11 //@aeg/@arcElements.17" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="vehicleServerUnprivAccess">
      <value name="vehicleServerUnprivAccess" codename="vehicleServerUnprivAccess" xpos="569" ypos="474" sourceArcs="//@aeg/@arcElements.16" targetArcs="//@aeg/@arcElements.19 //@aeg/@arcElements.23" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="PhysicalAccess">
      <value name="PhysicalAccess" codename="PhysicalAccess" xpos="579" ypos="181" sourceArcs="//@aeg/@arcElements.18" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="CorporateNetworkAccess">
      <value name="CorporateNetworkAccess" codename="CorporateNetworkAccess" xpos="763" ypos="353" sourceArcs="//@aeg/@arcElements.22" targetArcs="//@aeg/@arcElements.21 //@aeg/@arcElements.25 //@aeg/@arcElements.27" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <stepElements key="Do Nothing">
      <value name="Do Nothing" codename="DoNothing" editMask="15" attackExecutionGraph="//@aeg" height="0" width="0" cost="return 0;">
        <outcomes key="Outcome 1">
          <value name="Outcome 1" probability="return 1;" detection="return 0;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 1;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="FirmwareReversing">
      <value name="FirmwareReversing" codename="FirmwareReversing" xpos="129" ypos="203" sourceArcs="//@aeg/@arcElements.2 //@aeg/@arcElements.3" targetArcs="//@aeg/@arcElements.0 //@aeg/@arcElements.1" attackExecutionGraph="//@aeg" width="150" preconditions="return (BinaryDump->Mark() &amp;&amp; (ReverseEngineering->Mark()>1) &amp;&amp; !HandshakeProtocol->Mark() &amp;&amp; !SocketAddress->Mark());&#xA;&#x9;" cost="return 0;">
        <outcomes key="Success">
          <value name="Obtain address only" probability="if(codeObfuscation&lt;1) return 0.7; return 0.1;" detection="return 0;" effects="SocketAddress->Mark() = 1;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if(codeObfuscation&lt;1) return 0.2; return 0.9;" detection="return 0;" effects=""/>
        </outcomes>
        <outcomes key="Obtain all">
          <value name="Obtain all" probability="if(codeObfuscation&lt;1) return 0.1; return 0;" detection="return 0;" effects="HandshakeProtocol->Mark() = 1;&#xA;SocketAddress->Mark() = 1;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 2;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="QueryFlooding">
      <value name="QueryFlooding" codename="QueryFlooding" xpos="130" ypos="427" sourceArcs="//@aeg/@arcElements.7" targetArcs="//@aeg/@arcElements.4 //@aeg/@arcElements.5 //@aeg/@arcElements.6" attackExecutionGraph="//@aeg" width="150" preconditions="return ((Script->Mark()>2) &amp;&amp; SocketAddress->Mark() &amp;&amp; !DoS->Mark());" cost="return 10;">
        <outcomes key="Success">
          <value name="Success" probability="if( HandshakeProtocol->Mark()) return 0.6;&#xA;else return 0.1;" detection="return 0.1;" effects="DoS->Mark() = 1;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if( HandshakeProtocol->Mark()) return 0.4;&#xA;else return 0.9;" detection="return 0.1;" effects=""/>
        </outcomes>
        <timing distributionType="Exponential">
          <parameters>return 0.1;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="PortScan">
      <value name="PortScan" codename="PortScan" xpos="338" ypos="320" sourceArcs="//@aeg/@arcElements.9" targetArcs="//@aeg/@arcElements.8" attackExecutionGraph="//@aeg" width="150" preconditions="return (SocketAddress->Mark() &amp;&amp; !VulnerabilityAwareness->Mark());" cost="return 0;">
        <outcomes key="Success">
          <value name="Success" probability="if(firewallSensitivity==0) return 0.9;&#xA;if(firewallSensitivity==1) return 0.2; &#xA;if(firewallSensitivity==2) return 0.1; " detection="if(firewallSensitivity&lt;1) return 0.1; return 0.5;" effects="VulnerabilityAwareness->Mark()=1;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if(firewallSensitivity==0) return 0.1; &#xA;if(firewallSensitivity==1) return 0.8; &#xA;if(firewallSensitivity==2) return 0.9; " detection="if(firewallSensitivity&lt;1) return 0.2; return 0.5;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 4;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Exploit">
      <value name="Exploit" codename="Exploit" xpos="332" ypos="566" sourceArcs="//@aeg/@arcElements.11" targetArcs="//@aeg/@arcElements.10" attackExecutionGraph="//@aeg" width="150" preconditions="return (VulnerabilityAwareness->Mark() &amp;&amp; !VehicleServerRootAccess->Mark());" cost="return 0;">
        <outcomes key="Success">
          <value name="Success" probability="return 0.2;" detection="return 0.2;" effects="VehicleServerRootAccess->Mark()=1;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.8;" detection="return 0.6;" effects=""/>
        </outcomes>
        <timing distributionType="Exponential">
          <parameters>return 0.2;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="DatabaseDump">
      <value name="DatabaseDump" codename="DatabaseDump" xpos="259" ypos="722" sourceArcs="//@aeg/@arcElements.15" targetArcs="//@aeg/@arcElements.14" attackExecutionGraph="//@aeg" width="150" preconditions="return (VehicleServerRootAccess->Mark() &amp;&amp; !DataBreach->Mark());" cost="return 0;">
        <outcomes key="Success">
          <value name="Success" probability="return 0.9;" detection="return 0.2;" effects="DataBreach->Mark()=1;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.1;" detection="return 0.1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 5;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Tampering">
      <value name="Tampering" codename="Tampering" xpos="467" ypos="795" sourceArcs="//@aeg/@arcElements.13" targetArcs="//@aeg/@arcElements.12" attackExecutionGraph="//@aeg" width="150" preconditions="return (VehicleServerRootAccess->Mark() &amp;&amp; !VehicleUndesideredBehaviour->Mark());" cost="return 0;">
        <outcomes key="Success">
          <value name="Success" probability="return 0.9;" detection="return 0.1;" effects="VehicleUndesideredBehaviour->Mark()=1;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.1;" detection="return 0.1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 5;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="PrivilegeEscalation">
      <value name="PrivilegeEscalation" codename="PrivilegeEscalation" xpos="513" ypos="609" sourceArcs="//@aeg/@arcElements.17" targetArcs="//@aeg/@arcElements.16" attackExecutionGraph="//@aeg" width="150" preconditions="return(vehicleServerUnprivAccess->Mark() &amp;&amp; !VehicleServerRootAccess->Mark());">
        <outcomes key="faliure">
          <value name="faliure" probability="return 0.5;" detection="if(IDSsensitivity&lt;1)return 0.1; return 0.3;" effects=""/>
        </outcomes>
        <outcomes key="success">
          <value name="success" probability="return 0.5;" detection="if(IDSsensitivity&lt;1)return 0.1; return 0.5;" effects="VehicleServerRootAccess->Mark()=1;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 5;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="MalwareIntroduction">
      <value name="MalwareIntroduction" codename="MalwareIntroduction" xpos="542" ypos="365" sourceArcs="//@aeg/@arcElements.19" targetArcs="//@aeg/@arcElements.18" attackExecutionGraph="//@aeg" width="150" preconditions="return(PhysicalAccess->Mark() &amp;&amp; !vehicleServerUnprivAccess->Mark());" cost="10;">
        <outcomes key="faliure">
          <value name="failure" probability="return 0.9;" detection="return 0.1;" effects=""/>
        </outcomes>
        <outcomes key="success">
          <value name="success" probability="return 0.1;" detection="return 0.2;" effects="vehicleServerUnprivAccess->Mark()=1;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 2;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="NetworkAttack">
      <value name="NetworkAttack" codename="NetworkAttack" xpos="716" ypos="232" sourceArcs="//@aeg/@arcElements.21" targetArcs="//@aeg/@arcElements.20" attackExecutionGraph="//@aeg" width="150" preconditions="return (CorporateServerLocation->Mark() &amp;&amp; !CorporateNetworkAccess->Mark());">
        <outcomes key="success">
          <value name="success" probability="return 0.7;" detection="return 0.3;" effects="CorporateNetworkAccess->Mark()=1;"/>
        </outcomes>
        <outcomes key="faliure">
          <value name="failure" probability="return 0.3;" detection="return 0;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 3;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Pivoting">
      <value name="Pivoting" codename="Pivoting" xpos="704" ypos="474" sourceArcs="//@aeg/@arcElements.23" targetArcs="//@aeg/@arcElements.22" attackExecutionGraph="//@aeg" width="150" preconditions="return (CorporateNetworkAccess->Mark() &amp;&amp; !vehicleServerUnprivAccess->Mark());">
        <outcomes key="success">
          <value name="success" probability="return 0.7;" detection="return 0.2;" effects="vehicleServerUnprivAccess->Mark()=1;"/>
        </outcomes>
        <outcomes key="faliure">
          <value name="faliure" probability="return 0.3;" detection="return 0.2;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 3;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="UnauthorizedRemoteLogin">
      <value name="UnauthorizedRemoteLogin" codename="UnauthorizedRemoteLogin" xpos="913" ypos="272" sourceArcs="//@aeg/@arcElements.25" targetArcs="//@aeg/@arcElements.24" attackExecutionGraph="//@aeg" width="150" preconditions="return (EmoployeePersonalInfo->Mark()&amp;&amp; !CorporateNetworkAccess->Mark());" cost="return 0;">
        <outcomes key="Faliure">
          <value name="Faliure" probability="return 0.5;" detection="return 0.5;" effects=""/>
        </outcomes>
        <outcomes key="Success">
          <value name="Success" probability="return 0.5;" detection="return 0.2;" effects="CorporateNetworkAccess->Mark()=1;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 4;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="WebIntrusion">
      <value name="WebIntrusion" codename="WebIntrusion" xpos="921" ypos="487" sourceArcs="//@aeg/@arcElements.27" targetArcs="//@aeg/@arcElements.26" attackExecutionGraph="//@aeg" width="150" preconditions="return CorporateInternetAddress->Mark() &amp;&amp; !CorporateNetworkAccess->Mark();" cost="return 0;">
        <outcomes key="Success">
          <value name="Success" probability="return 0.5;" detection="return 0;" effects="CorporateNetworkAccess->Mark()=1;"/>
        </outcomes>
        <outcomes key="Faliure">
          <value name="Faliure" probability="return 0.5;" detection="return 0;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 4;</parameters>
        </timing>
      </value>
    </stepElements>
    <goalElements key="DoS">
      <value name="DoS" codename="DoS" xpos="167" ypos="543" targetArcs="//@aeg/@arcElements.7" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <goalElements key="DataBreach">
      <value name="DataBreach" codename="DataBreach" xpos="317" ypos="823" targetArcs="//@aeg/@arcElements.15" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <goalElements key="VehicleUndesideredBehaviour">
      <value name="VehicleUndesideredBehaviour" codename="VehicleUndesideredBehaviour" xpos="497" ypos="870" targetArcs="//@aeg/@arcElements.13" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <arcElements sourceName="BinaryDump" targetName="FirmwareReversing" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="ReverseEngineering" targetName="FirmwareReversing" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="FirmwareReversing" targetName="HandshakeProtocol" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="FirmwareReversing" targetName="SocketAddress" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="Script" targetName="QueryFlooding" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="HandshakeProtocol" targetName="QueryFlooding" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="SocketAddress" targetName="QueryFlooding" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="QueryFlooding" targetName="DoS" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="SocketAddress" targetName="PortScan" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="PortScan" targetName="VulnerabilityAwareness" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="VulnerabilityAwareness" targetName="Exploit" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Exploit" targetName="VehicleServerRootAccess" sourceType="Step"/>
    <arcElements sourceName="VehicleServerRootAccess" targetName="Tampering" targetType="Step"/>
    <arcElements sourceName="Tampering" targetName="VehicleUndesideredBehaviour" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="VehicleServerRootAccess" targetName="DatabaseDump" targetType="Step"/>
    <arcElements sourceName="DatabaseDump" targetName="DataBreach" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="vehicleServerUnprivAccess" targetName="PrivilegeEscalation" targetType="Step"/>
    <arcElements sourceName="PrivilegeEscalation" targetName="VehicleServerRootAccess" sourceType="Step"/>
    <arcElements sourceName="PhysicalAccess" targetName="MalwareIntroduction" targetType="Step"/>
    <arcElements sourceName="MalwareIntroduction" targetName="vehicleServerUnprivAccess" sourceType="Step"/>
    <arcElements sourceName="CorporateServerLocation" targetName="NetworkAttack" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="NetworkAttack" targetName="CorporateNetworkAccess" sourceType="Step"/>
    <arcElements sourceName="CorporateNetworkAccess" targetName="Pivoting" targetType="Step"/>
    <arcElements sourceName="Pivoting" targetName="vehicleServerUnprivAccess" sourceType="Step"/>
    <arcElements sourceName="EmoployeePersonalInfo" targetName="UnauthorizedRemoteLogin" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="UnauthorizedRemoteLogin" targetName="CorporateNetworkAccess" sourceType="Step"/>
    <arcElements sourceName="CorporateInternetAddress" targetName="WebIntrusion" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="WebIntrusion" targetName="CorporateNetworkAccess" sourceType="Step"/>
  </aeg>
  <adversary name="Hacker" codename="Hacker" horizon="4" detectionSW="(attacker=='H')?0.1:(attacker=='I')?0.4:(attacker=='P')?0.3:0" costSW="(attacker=='H')?0.1:(attacker=='I')?0.1:(attacker=='P')?0.2:0" payoffSW="(attacker=='H')?0.8:(attacker=='I')?0.5:(attacker=='P')?0.5:0">
    <accessInit key="VehicleServerRootAccess" value="0"/>
    <accessInit key="vehicleServerUnprivAccess" value="attacker=='I'"/>
    <accessInit key="PhysicalAccess" value="attacker=='P'"/>
    <accessInit key="CorporateNetworkAccess" value="attacker=='I'"/>
    <goalInit key="VehicleUndesideredBehaviour" value="0"/>
    <goalInit key="DataBreach" value="0"/>
    <goalInit key="DoS" value="0"/>
    <goalPayoff key="VehicleUndesideredBehaviour" value="300"/>
    <goalPayoff key="DataBreach" value="150"/>
    <goalPayoff key="DoS" value="100"/>
    <knowledgeInit key="SocketAddress" value="attacker=='I'"/>
    <knowledgeInit key="BinaryDump" value="attacker=='H'"/>
    <knowledgeInit key="VulnerabilityAwareness" value="attacker=='I'"/>
    <knowledgeInit key="EmoployeePersonalInfo" value="attacker=='I'"/>
    <knowledgeInit key="CorporateServerLocation" value="attacker=='I'"/>
    <knowledgeInit key="CorporateInternetAddress" value="attacker=='I'"/>
    <knowledgeInit key="HandshakeProtocol" value="attacker=='I'"/>
    <skillInit key="ReverseEngineering" value="(attacker=='H')?5:0"/>
    <skillInit key="Script" value="(attacker=='H')?7:0"/>
  </adversary>
</models:AdviseAtomicModel>
