<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.RewardModels.pvs.PVInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">Reward</string>
		<class id="Mobius.RewardModels.pvs.PVInfo">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<string id="OutputDirectory">Reward/Reward/</string>
			<string id="PVModelFileName">RewardPVModel</string>
			<string id="PVNodeFileName">RewardPVNodes</string>
			<string id="PVArchiveName">RewardPV</string>
			<vector id="IncludePath">
				<string id="0">Atomic/advise_tree/advise_treeADVISE.h</string>
			</vector>
			<vector id="HeaderFileList">
				<string id="0">Reward/Reward/RewardPVNodes.h</string>
				<string id="1">Reward/Reward/RewardPVModel.h</string>
			</vector>
			<vector id="CodeFileList">
				<string id="0">Reward/Reward/RewardPVNodes.cpp</string>
				<string id="1">Reward/Reward/RewardPVModel.cpp</string>
			</vector>
			<int id="NumVars">13</int>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">handshakeProtocol</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;HandshakeProtocol-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">socketAddress</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;SocketAddress-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">DoS</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;DoS-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">binaryDump</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;BinaryDump-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">reverseEngineering</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;ReverseEngineering-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">script</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;Script-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">vulnerabilityAwareness</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;VulnerabilityAwareness-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">vehicleServerRootAccess</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;VehicleServerRootAccess-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">dataBreach</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;DataBreach-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">vehicleUndesideredBehaviour</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">
					return advise_tree-&gt;VehicleUndesideredBehaviour-&gt;Mark(
					);
				</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">VehicleServerUnpAccess</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;vehicleServerUnprivAccess-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">PhysicalAccess</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;PhysicalAccess-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">corporateNetworkAccess</string>
				<vector id="AffectingModelList">
					<string id="0">advise_tree</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return advise_tree-&gt;CorporateNetworkAccess-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">200.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">41</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<string id="TopModelName">advise_tree</string>
			<string id="ModelName">advise_tree</string>
		</class>
		<class id="PVEditor">
			<int id="ClassVersion">2</int>
			<string id="TheInterfaceName">advise_tree</string>
			<boolean id="SkipAcceptPopup">true</boolean>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">false</boolean>
				<vector id="LocalGlobalNamesList">
				</vector>
				<vector id="LocalGlobalTypesList">
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
